<html>
	<head>
		<title>Etch a Sketch</title>
		<link rel="stylesheet" href="style.css">
		<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css">
		<link href="https://fonts.googleapis.com/css?family=Satisfy" rel="stylesheet" type="text/css">
		<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet" type="text/css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
		<script src="script.js"></script>
	</head>
	<body>
		<header id="header">
			<div id="logo">etchasketch</div>
			<div id="nav-wrapper">
				<ul id="nav">
					<input type="checkbox"></input>
					<div id="grid">Grid</div>
					<button type="button" name="default">Default</button>
					<button type="button" name="random">Random Colors</button>
					<button type="button" name="incremental">Incremental</button>
					<button type="button" name="trailing">Trailing</button>
					<button type="button" name="clear">Clear</button>
				</ul>	
			</div>
		</header>
		<div id="container"></div>
</html>